<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4D4A4A"
    android:weightSum="9"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtinput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/btncolor"
        android:gravity="center|end"
        android:maxLength="12"
        android:textColor="#FAFAFA"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtsign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btncolor"
        android:gravity="center|end"
        android:hint=""
        android:textColor="#FAFAFA"
        android:textColorHint="#FAFAFA"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btncolor"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:text="sin"
            android:onClick="sin"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:text="cos"
            android:onClick="cos"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"  android:background="@drawable/btncolor"
            android:textColor="#ffff"

            android:text="tan"
            android:onClick="tan"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:text="ln"
            android:onClick="ln"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:text="log"
            android:onClick="log"
            android:textSize="24sp"
            android:textAllCaps="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:text="%"
            android:onClick="percent"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:text="!"
            android:onClick="factorial"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u005e"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:onClick="power"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u221A"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:onClick="root"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u221b"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:onClick="rootq"
            android:textSize="24sp"
            android:textAllCaps="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:text="7"
            android:onClick="seven"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:text="8"
            android:onClick="eight"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:text="9"
            android:onClick="nine"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:background="@drawable/btncolor"
            android:textColor="#CF1C1C"
            android:onClick="clear"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u21d0"
            android:background="@drawable/btncolor"
            android:textColor="#CF1C1C"
            android:onClick="del"
            android:textSize="24sp"
            android:textAllCaps="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:text="4"
            android:onClick="four"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:onClick="five"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:onClick="six"
            android:textSize="24sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:onClick="sub"
            android:textSize="24sp"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="sum"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:text="+"
            android:textAllCaps="false"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:background="@drawable/btncolor"
                    android:textColor="#ffff"
                    android:onClick="one"
                    android:text="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:background="@drawable/btncolor"
                    android:textColor="#ffff"
                    android:onClick="two"
                    android:text="2"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:background="@drawable/btncolor"
                    android:textColor="#ffff"
                    android:text="3"
                    android:onClick="three"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:background="@drawable/btncolor"
                    android:textColor="#ffff"
                    android:onClick="mul"
                    android:text="\u00D7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:background="@drawable/btncolor"
                    android:textColor="#ffff"
                    android:onClick="zero"
                    android:text="0"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:background="@drawable/btncolor"
                    android:textColor="#ffff"
                    android:text="."
                    android:onClick="dot"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:background="@drawable/btncolor"
                    android:textColor="#CF1C1C"
                    android:text="Ans"
                    android:onClick="ans"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:background="@drawable/btncolor"
                    android:textColor="#ffff"
                    android:text="\u00F7"
                    android:onClick="div"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:onClick="equal"
            android:background="@drawable/btncolor"
            android:textColor="#ffff"
            android:textSize="24sp"/>
    </LinearLayout>

</LinearLayout>